{
  "name": "js-tricks",
  "version": "1.0.0",
  "description": "",
  "main": "complexTernary.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "builder": "node ./dist/CreationalPatterns/Builder/BuilderExample.js",
    "node-tree": "node ./dist/CreationalPatterns/node-builder/main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
